Programming
Java
World
Hello
Welcome to the world of Java
Java is fun
Hello World
Java Programming
This is a blank line


Java Programming is powerful
Java Java Java
More Java
Random Text Here
How about some more random text to test
Short line
A very very very long line that is meant to test length sorting.
Duplicate line test
Duplicate line test
Java Java Java
The quick brown fox jumped over the lazy dog
Another random line
Yet another random line
Testing blank lines and non-blank ones

